:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightColor: #fff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --padding: 8%;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: var(--lightColor);
}
.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}
span {
  color: var(--primaryColor);
}
h1 {
  font-size: 2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}
nav {
  padding: 2.8rem var(--padding) 0 var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}
nav ul li:hover {
  transform: scale(1.2);
}
nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
}
nav ul li a:hover {
  color: var(--primaryColor);
}

.btn {
  background-color: var(--primaryColor);
  color: var(--lightColor);
  border-radius: 30px;
  text-decoration: none;
  padding: 0.81rem 1.87rem;
  font-weight: bold;
  transition: 0.4s;
  border: 2px solid transparent;
}
.btn:hover {
  background: transparent;
  border: 2px solid var(--primaryColor);
}
.content {
  display: flex;
  align-items: center;
  padding: 0 var(--padding);
  flex-grow: 1;
  justify-content: space-between;
}
.container-texts {
  position: relative;
  bottom: 70px;
}
.container-texts h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}
.container-texts h3 {
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
.container-texts h4 {
  color: var(--secondaryColor);
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
}
.sociel {
  margin-top: 3.5rem;
}
.sociel img {
  margin-right: 2rem;
  width: 2.5rem;
  transition: 0.4s;
}
.sociel img:hover {
  transform: scale(1.2);
}
.home .container-image {
  width: 45%;
  height: 80%;
  position: relative;
  align-self: flex-end;
}
.home .container-image img {
  position: absolute;
  top: 50;
  height: 100%;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.container-image .shape {
  bottom: 80px;
  right: 100px;
}
.container-image:hover .shape {
  bottom: 100px;
  right: 100px;
}
.container-image:hover .pic {
  left: 45%;
}
.about {
  
  padding-top: 10rem;
  background-color: var(--bgColor-2);
  padding: 3rem var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container-image {
  width: 40%;
  
}
.container-image img {
  width: 90%;
}
.container-texts{
    width: 40%;
}
p{
    color: var(--secondaryColor);
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.8rem;
}
h5{
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px ;
}
.services{
    background: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.services h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;

}
.center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
   
    border-radius: 20px;
    padding: 1.3rem 2rem;
    margin: 0 0.5rem;
    text-align: center;
    transition: 0.4s;
}
.card:hover {
    transform: scale(1.1);
    opacity: 0.8;
   
}
.card i {
    font-size: 3rem ;
    text-align: center;
    color: var(--secondaryColor);
    margin: 2rem;
}
footer{
  background: var(--bgColor-1);
  padding: 2rem var(--padding);
  text-align: center;
}
 @media screen and (max-width:575){
  
 }